<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Calculator</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <style>
        .numberKey {
            width: 150px;
            height: 125px;
            background: #285DC8;
            color: #FFFF00;
            font-size: 48px;
            font-weight: bold;
            padding-top: 25px;
            text-align: center;
        }
        .numberKey:hover {
            background: #487DE8;
        }

        .actionKey {
            width: 150px;
            height: 125px;
            background: #285DC8;
            color: #FFFF00;
            font-size: 48px;
            font-weight: bold;
            padding-top: 25px;
            text-align: center;
        }
        .actionKey:hover {
            background: #487DE8;
        }

        .equalKey {
            width: 150px;
            height: 125px;
            background: #285DC8;
            color: #FFFF00;
            font-size: 48px;
            font-weight: bold;
            padding-top: 25px;
            text-align: center;
        }
        .equalKey:hover {
            background: #487DE8;
        }

        .blankKey {
            width: 150px;
            height: 125px;
            background: #285DC8;
            color: #FFFF00;
            font-size: 48px;
            font-weight: bold;
            padding-top: 25px;
            text-align: center;
        }

        .disableKey {
            width: 150px;
            height: 125px;
            background: #777777;
            color: #FFFF00;
            font-size: 48px;
            font-weight: bold;
            padding-top: 25px;
            text-align: center;
        }

        .answerDisplay {
            width: 610px;
            height: 125px;
            background: #285DC8;
            color: #FFFF00;
            font-size: 48px;
            font-weight: bold;
            padding-top: 25px;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
    </style>
    <script>
        let num1 = 0;
        let num2 = 0;
        let cAction = "";
        let step = 1;
        let keyStr = "";
        let answerNum = 0;

        $(document).ready(function() {
            $('#display').text(answerNum);
        });

        function cClick(cKey) {
            if (cKey === 'clear') {
                // Reset all variables and display
                num1 = 0;
                num2 = 0;
                cAction = "";
                step = 1;
                keyStr = "";
                answerNum = 0;
                $('#display').html(answerNum);
                $('.disableKey').addClass('actionKey').removeClass('disableKey');
                return;
            }

            if (step === 1) {
                // Step 1 - getting first number
                if (isNaN(cKey)) {
                    // an action key was clicked - save the operation they clicked
                    if (keyStr === "") {
                        num1 = answerNum;
                    } else {
                        num1 = parseFloat(keyStr);
                    }
                    cAction = cKey;
                    keyStr = "";
                    step = 2;
                    // disable the action keys
                    $('.actionKey').addClass('disableKey').removeClass('actionKey');
                } else {
                    keyStr += cKey;
                    // *** display the number (keyStr) in the display area
                    $('#display').html(keyStr);
                }
            } else {
                // Step 2 - getting second number
                if (cKey === 'equal') {
                    num2 = parseFloat(keyStr);
                    // perform the operation they clicked
                    if (cAction === "plus") {
                        answerNum = num1 + num2;
                    } else if (cAction === "minus") {
                        answerNum = num1 - num2;
                    } else if (cAction === "multiply") {
                        answerNum = num1 * num2;
                    } else if (cAction === "divide") {
                        if (num2 === 0) {
                            answerNum = "undefined";
                        } else {
                            answerNum = num1 / num2;
                        }
                    } else if (cAction === "modulo") {
                        answerNum = num1 % num2;
                    }
                    // *** display the final answer in the display area
                    $('#display').html(answerNum);
                    // reset all the variables to start over
                    num1 = answerNum; // put answer in num1 for next round
                    num2 = 0;
                    keyStr = "";
                    cAction = "";
                    step = 1;
                    // enable the action keys
                    $('.disableKey').addClass('actionKey').removeClass('disableKey');
                } else if (!isNaN(cKey)) {
                    // they clicked on a number key
                    keyStr += cKey;
                    // *** display the number (keyStr) in the display area
                    $('#display').html(keyStr);
                }
            }
        }
    </script>
</head>
<body>
    <div>
        <h2>Samuel Ndubuisi IT 2320 - Lab 5 - JQuery Calculator</h2>
        <table>
            <tr>
                <td colspan="4"><div class="answerDisplay" id="display">0</div></td>
            </tr>
            <tr></tr>
            <tr>
                <td><div class="numberKey" id="7" onclick="cClick('7')">7</div></td>
                <td><div class="numberKey" id="8" onclick="cClick('8')">8</div></td>
                <td><div class="numberKey" id="9" onclick="cClick('9')">9</div></td>
                <td><div class="actionKey" id="plus" onclick="cClick('plus')">+</div></td>
            </tr>
            <tr>
                <td><div class="numberKey" id="4" onclick="cClick('4')">4</div></td>
                <td><div class="numberKey" id="5" onclick="cClick('5')">5</div></td>
                <td><div class="numberKey" id="6" onclick="cClick('6')">6</div></td>
                <td><div class="actionKey" id="minus" onclick="cClick('minus')">-</div></td>
            </tr>
            <tr>
                <td><div class="numberKey" id="1" onclick="cClick('1')">1</div></td>
                <td><div class="numberKey" id="2" onclick="cClick('2')">2</div></td>
                <td><div class="numberKey" id="3" onclick="cClick('3')">3</div></td>
                <td><div class="actionKey" id="multiply" onclick="cClick('multiply')">X</div></td>
            </tr>
            <tr>
                <td><div class="actionKey" id="modulo" onclick="cClick('modulo')">%</div></td>
                <td><div class="numberKey" id="0" onclick="cClick('0')">0</div></td>
                <td><div class="equalKey" id="equal" onclick="cClick('equal')">=</div></td>
                <td><div class="actionKey" id="divide" onclick="cClick('divide')">/</div></td>
            </tr>
            <tr>
                <td colspan="4"><div class="blankKey" id="clear" onclick="cClick('clear')">C</div></td>
            </tr>
        </table>
    </div>
</body>
</html>
